# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=getsh

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
POSTGRES_USER=
POSTGRES_PASS=
MONGO_DB=getsh

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# App
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333


# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS SES
AWS_DEFAULT_REGION=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
